{
  "name": "doman-react-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for frontend projects configured for React library and using more valuable tools for development",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doman89/react-boilerplate.git"
  },
  "keywords": [
    "react",
    "boilerplate",
    "typescript",
    "scss",
    "eslint",
    "configuration"
  ],
  "author": "Mateusz \"doman89\" Domanski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doman89/react-boilerplate/issues"
  },
  "homepage": "https://github.com/doman89/react-boilerplate#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
